.container {
  display: grid;
  grid-template-areas: 'sidebar' 'menu' 'map';
  grid-template-columns: 100px 1fr 2fr;
  grid-template-rows: 1fr;
  height: 100vh;
  max-height: 100vh;
  place-items: center;
  text-align: center;
  width: 100%;

  .sidebar {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-area: 'sidebar';
    height: 100%;
    justify-content: space-between;
    padding: 1rem 4px;
    width: 100%;

    .sidebarTitle {
      font-size: 12px;
    }

    .modes {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .mode {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }

    .line {
      border: 1px solid #000;
      border-radius: 1px;
      width: 100%;
    }

    .recents {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      height: 100%;
      max-height: 100%;

      h6 {
        font-size: 12px;
      }

      .recentItems {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .recentItem {
          align-items: center;
          background-color: #fff;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          padding: 0;

          .recentItemImage {
            object-fit: cover;
          }

          span {
            font-size: 11px;
            font-weight: 600;
          }
        }
      }
    }
  }

  .menu {
    background: #f00;
    grid-area: 'menu';
    height: 100%;
    width: 100%;
  }

  .map {
    background-color: #00f;
    grid-area: 'map';
    height: 100%;
    width: 100%;
  }
}

.image {
  height: 3rem;
  width: 3rem;
}
